<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_myprofile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_studentlist"
            android:icon="@drawable/ic_viewlist"
            android:title="View Students" />

        <item
            android:id="@+id/nav_selectedstudentlist"
            android:icon="@drawable/ic_viewlist"
            android:title="Selected Students" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_viewlist"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>