<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_myprofile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_joblist"
            android:icon="@drawable/ic_viewlist"
            android:title="View Jobs" />

        <item
            android:id="@+id/nav_pendinginterviews"
            android:icon="@drawable/ic_viewlist"
            android:title="Pending Interviews" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Send Query" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>